{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": ["alejandra"]
      }
    }
  },
  "rust-analyzer.check.extraArgs": [
    "--target-dir",
    "${workspaceFolder}/target/check"
  ],
  "rust-analyzer.server.path": "rust-analyzer"
}
